<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name="description" content="Du willst Selbstbestimmt leben oder du willst deine Pers&ouml;nlichkeit entwickeln? Wir zeigen Dir kostenlose B&uuml;cher die helfen.">
    <meta name="author" content="kostenlos-buch.de">
    <meta porperty="og:title" property="og:title" content="Selbstbestimmt leben &amp; Pers&ouml;nlichkeitsentwicklung - B&uuml;cher, die helfen - jetzt kostenlos">
	<meta property="og:type" content="website" />
        <meta property="og:image" content="img/kb_metatag_site.webp" />
  	<meta property="og:description" content="Du willst Selbstbestimmt leben oder du willst deine Pers&ouml;nlichkeit entwickeln? Wir zeigen Dir kostenlose B&uuml;cher die helfen." />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:url" content="https://kostenlos-buch.de" />
	<meta name="twitter:card" content="summary"></meta>
	<title>Selbstbestimmt leben &amp; Pers&ouml;nlichkeitsentwicklung - B&uuml;cher, die helfen - jetzt kostenlos</title>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='style.css'>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='favicon.png'>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="d379fa87-51c4-4cd4-9176-989df56c2ca2" data-blockingmode="auto" type="text/javascript"></script>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-316173-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-316173-2');
	</script>
	<!--
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101205643);</script>
  	<script async src="//static.getclicky.com/js"></script>
	-->
	<script src="https://kit.fontawesome.com/ec70bb319c.js" crossorigin="anonymous"></script>

	%sapper.styles%

	%sapper.head%
	
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '2252193114860409');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=2252193114860409&ev=PageView&noscript=1"
	/></noscript>
<!-- End Facebook Pixel Code -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "993a9c8e-a9d9-4c13-a159-c505828a6d27",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>

</head>
<body>
	
	<div id="sapper">%sapper.html%</div>

	%sapper.scripts%
</body>
</html>
